# pruebaandroid

./: ExamenEscritoWordPad.rtf  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/rodrigodiaz/triplei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/rodrigodiaz/triplei/: MainActivity.kt  StoreDetailsActivity.kt
app/src/main/java/mx/rodrigodiaz/triplei/adapters/: StoreAdapter.kt
app/src/main/java/mx/rodrigodiaz/triplei/entities/: ErrorData.kt  ProjectData.kt  SearchFilter.kt  ServiceRequestData.kt  ServiceResponse.kt  StoreData.kt  UserData.kt
app/src/main/java/mx/rodrigodiaz/triplei/helpers/: WebServiceHelper.kt
app/src/main/java/mx/rodrigodiaz/triplei/models/: StoreModel.kt
app/src/main/java/mx/rodrigodiaz/triplei/sqllite/: SqlLiteHelper.kt  StoreDAO.kt
app/src/main/java/mx/rodrigodiaz/triplei/viewholders/: StoreViewHolder.kt
app/src/main/java/mx/rodrigodiaz/triplei/webapi/: ServiceBuilder.kt  ServicePilot.kt
app/src/main/res/layout/: activity_main.xml  activity_store_details.xml  dialog_filters.xml  item_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mx/rodrigodiaz/triplei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
